<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_10sdp"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="@dimen/_15sdp"
    app:cardElevation="@dimen/_15sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp">

        <!--        anime image-->
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_10sdp">

            <!--        anime image-->
            <ImageView
                android:id="@+id/imgAnimeLI"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_100sdp"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/backgrounds/scenic" />

        </androidx.cardview.widget.CardView>

        <!--        anime title and released year-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="vertical">

            <!--    anime title-->
            <TextView
                android:id="@+id/tvAnimeTitleLI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/_5sdp"
                android:ellipsize="end"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat"
                android:paddingHorizontal="@dimen/_2sdp"
                android:singleLine="true"
                android:text="@string/anime_title"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_15ssp" />

            <!--    anime released year-->
            <TextView
                android:id="@+id/tvAnimeYearLI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/_2sdp"
                android:ellipsize="end"
                android:fontFamily="@font/hind_madurai"
                android:paddingHorizontal="@dimen/_2sdp"
                android:singleLine="true"
                android:text="@string/released_date"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>