<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarAD"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.Toolbar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolBarAD"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextAppearance="@style/Theme.Toolbar"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleTextAppearance="@style/Theme.Toolbar"
            app:layout_scrollFlags="snap|scroll|exitUntilCollapsed"
            app:title="@string/anime_title"
            app:titleTextEllipsize="end">

            <!--        anime image-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgAnimeAD"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/alpha_gradient" />

            </FrameLayout>

            <!--            anime title-->
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <!--    anime info-->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/top_curve_bg"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingTop="@dimen/_20sdp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_10sdp">

            <!--       anime info-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/hind_madurai"
                android:text="@string/info"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/bar" />

            <!--            status-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/_20sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/hind_madurai"
                    android:text="@string/status"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/tvInfoStatusAD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hind_madurai"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!--            episode-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/_20sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/hind_madurai"
                    android:text="@string/total_episodes"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/tvInfoEpisodeAD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hind_madurai"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!--            released date-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/_20sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/hind_madurai"
                    android:text="@string/released_date"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/tvInfoDateAD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hind_madurai"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

            </LinearLayout>


            <!--        synopsis-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/hind_madurai"
                android:text="@string/description"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/bar" />

            <TextView
                android:id="@+id/tvAnimeSynopsisAD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/hind_madurai"
                android:textColor="@color/colorGrey"
                android:textSize="@dimen/_12ssp" />

            <!--        genres-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/hind_madurai"
                android:text="@string/genres"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/bar" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvGenreAD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                tools:listitem="@layout/genre_item" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <!--        favorite button-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabFavoriteAD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_70sdp"
        android:baselineAlignBottom="false"
        android:src="@drawable/ic_favorite"
        app:layout_anchor="@id/appBarAD"
        app:layout_anchorGravity="end|bottom" />

    <!--        share button-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabShareAD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_15sdp"
        android:baselineAlignBottom="false"
        android:src="@drawable/ic_share"
        app:layout_anchor="@id/appBarAD"
        app:layout_anchorGravity="end|bottom" />


    <!--    progress bar-->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>